.page-top
  .icon
    display: inline-block
    border: 3px solid
    padding: 4px
    margin: 12px
    font-size: 0
    border-color: #ccc
    &:link
      border-color: #00f
    &:visited
      border-color: #551A8B
    img
      border: none

  .butchi-feed
    ul
      li
        list-style: none
        font-size: small
        .source
          background-color: #000
          color: #fff
          border-radius: 2px
          padding: 2px 5px
          font-size: x-small
          margin-right: 10px
          a
            color: inherit
        .date
          font-size: x-small
          color: #999
          margin-left: 0.5em
          a
            color: inherit

  .e-mail
    text-align: right
    .address
    .delete-me
      display: inline-block
      color: #fff
      font-size: 0
      text-indent: -9999px
      overflow: hidden
    .attention
      color: #999
