.page-top
  .icon
    display: inline-block
    border: 3px solid
    padding: 4px
    margin: 12px
    font-size: 0
    border-color: #ccc
    &:link
      border-color: #00f
    &:visited
      border-color: #551A8B
    img
      border: none

  .e-mail
    text-align: right
    .address
    .delete-me
      display: inline-block
      color: #fff
      font-size: 0
      text-indent: -9999px
      overflow: hidden
    .attention
      color: #999
