body
  // font-family: mplus-1p-light, sans-serif

h1
  color: #000
  background: #9cf
  padding: 20px

  font-size: 30px

section
  > h1
    color: #fff
    background: #369
    padding: 10px 20px

    font-size: 20px

  > section
    > h1
      color: #fff
      background: #69c
      padding: 10px 20px

      font-size: 15px

  + section
    padding-bottom: 20px

p, li
  line-height: 1.6

  padding: 5px 10px

ul
  list-style: disc inside

a
  &:link img
    border: 3px #00f solid
  &:visited img
    border: 3px #639 solid
